import tools


data1, data2 = tools.parse()

print('''1. Вычислить табличные показатели:
''')
print('''1.1.	Дополнения обоих отношений. Показывает степень безразличия угрозы относительно уязвимости, т.е. то какая существует возможность возникновения угрозы при отсутствии данной уязвимости в первом и втором режимах функционирования ИС.
''')

print('''1.2.	Пересечение отношений по двум методам: метод произведений и метод минимума. Показывает абсолютную, не зависящую от условий эксплуатации, критичность уязвимостей для возникновения угроз.
''')
print('''1.3.	Объединение отношений по двум методам: метод граничной суммы и метод максимума. Показывает то, с какой вероятностью при наличии уязвимости данная угроза возникнет в ИС при том, что режим функционирования ИС изменится с первого на второй или со второго на первый.
''')
print('''1.4.	Концентрацию степени 2 для первого отношения. Показывает критичность повторного возникновения угрозы в первом режиме функционирования ИС.
''')
print('''1.5.	Алгебраическую сумму отношений. Показывает критичность уязвимости при отсутствии осведомленности злоумышленника о режимах функционирования ИС.
''')
print('''1.6.	Дизъюнктивную сумму отношений. Показывает критичность уязвимости для возникновения угрозы в том случае, если режим функционирования ИС не изменяется в анализируемый период времени.
''')
