from calculations import *
from data import set_1, set_2

print('Исходные данные.')
print('\nБинарное отношение для первого режима работы ИС')
print(set_1)
print('\nБинарное отношение для второго режима работы ИС')
print(set_2)
print()

print('1. Для обоих отношений ')
print()
# 1.1. Пересечение отношений. Определяет, какие причинно-следственные
# связи между уязвимостями и угрозами являются устойчивыми и не зависят
# от режима функционирования. Размерность матрицы результата – sxn.
print(' 1.1.	Пересечение отношений. Определяет, какие причинно-следственные \n\
        связи между уязвимостями и угрозами являются устойчивыми и не зависят \n\
        от режима функционирования. Размерность матрицы результата – sxn.\n')
print(intersection_calculation(set_1, set_2))
print_stat(intersection_calculation(set_1, set_2))
print()

# 1.2. Объединение отношений. Определяет общий спектр причинно-следственных
# связей между уязвимостями и угрозами во всех режимах функционирования ИС.
# Размерность матрицы результата – sxn
print(' 1.2.	Объединение отношений. Определяет общий спектр причинно-следственных \n\
        связей между уязвимостями и угрозами во всех режимах функционирования ИС. \n\
        Размерность матрицы результата – sxn\n')
print(union_calculation(set_1, set_2))
print_stat(union_calculation(set_1, set_2))
print()

# 1.3. Обращения обоих отношений. Позволяет выявить спектр уязвимостей,
# которые могут присутствовать в ИС, но не выявлены обследованием,
# если произошёл инцидент – была реализована угроза.
# Размерность матрицы результата – sxn.
print(' 1.3.	Обращения отношений.Позволяет выявить спектр уязвимостей,\n\
        которые могут присутствовать в ИС, но не выявлены обследованием, \n\
        если произошёл инцидент – была реализована угроза. \n\
        Размерность матрицы результата – sxn.\n')
print('Обращения для первого режима работы ИС.')
print(reversal_calculation(set_1))
print_stat(reversal_calculation(set_1))
print('Обращения для второго режима работы ИС.')
print(reversal_calculation(set_2))
print_stat(reversal_calculation(set_2))
print()

# 1.4. Композицию отношений.
print('1.4.	Композицию отношений.')
# –	«Уязвимость – угроза – уязвимость».
# Позволяет выявить те пары уязвимостей, которые могут быть использованы
# злоумышленником совместно. Размерность матрицы результата становится - sxs.
print('«Уязвимость – угроза – уязвимость»')
print('Позволяет выявить те пары уязвимостей, которые могут быть использованы злоумышленником совместно.\n')
print(composition_calculation_2(set_1, reversal_calculation(set_2)))
print_stat(composition_calculation_2(set_1, reversal_calculation(set_2)))
# –	«Угроза – уязвимость – угроза».
# Позволяет выявить те пары угроз, которые могут возникать совместно.
# Размерность матрицы результата становится - nxn.
print('«Угроза – уязвимость ¬– угроза»')
print('Позволяет выявить те пары угроз, которые могут возникать совместно.\n')
print(composition_calculation_2(reversal_calculation(set_1), set_2))
print_stat(composition_calculation_2(reversal_calculation(set_1), set_2))
print()

print('2. Для первого отношения ')
print()
# 2.1. Дополнение. Показывает несвязанные пары
# «уязвимость» – «угроза» в данном режиме функционирования.
print(' 2.1.	Дополнение.Показывает несвязанные пары \n\
        «уязвимость» – «угроза» в данном режиме функционирования.\n')
print(completing_calculation(set_1))
print_stat(completing_calculation(set_1))
print()

# 2.2. Двойственное отношение. Показывает спектр эксплуатируемых
# угрозой уязвимостей в данном режиме функционирования.
print(' 2.2.	Двойственное отношение.Показывает спектр эксплуатируемых \n\
        угрозой уязвимостей в данном режиме функционирования.\n')
print(dual_relation_calculation(set_1))
print_stat(dual_relation_calculation(set_1))
print()
